.anchor_mobile {
    top: 0;
}

.tablet_only {
    display: initial;
}

.button {
    width: 200px;
    font-size: 1.9rem;
    border-radius: 12px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(8, minmax(0,1fr));
    width: 100vw;
    max-width: 100%;
}

header {
    grid-column-start: 1;
    grid-column-end: 2;
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 100%;
    height: 100vh;
    padding-bottom: 30px;
    border: none;
    flex-direction: column-reverse;

    h1 {
        writing-mode: vertical-lr;
        text-orientation: upright;
        padding: 0;
        font-size: clamp(2rem, 6.4vh, 4rem);
        letter-spacing: -15px;
        height: 100%;
        margin: 0;
        text-align: center;
    }

    .nav_button {
        padding: 10px;
    
        .menu_open {
            width: 52px;
            height: 52px;

            .open {
                width: 52px;
                height: 8px;
                border-radius: 4px;

                &:before {
                    width: 52px;
                    height: 8px;
                    border-radius: 4px;
                    top: -14px;
                }
                &:after {
                    width: 52px;
                    height: 8px;
                    border-radius: 4px;
                }
            }
        }

        .nav_full {
            .close_spacer {
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                width: calc(100% / 8);
                padding: 10px;
    
                .menu_close {
                    width: 52px;
                    height: 52px;
                }
            }
            .nav_content {
                position: fixed;
                margin: 0;
            }
        }
    }

}
main {
    grid-column-start: 2;
    grid-column-end: 9;
}

.page-1 {
    padding-top: 0;
    border-width: 0px 10px;

    .page_spacer {
        display: grid;
        grid-template-columns: repeat(7, minmax(0,1fr));
        grid-template-rows: minmax(40vh,auto) minmax(40vh,auto);

    }

    .word_group {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        margin-top: 10vh;
    }

    .green_text {
        grid-column: 4 / 8;
        grid-row: 1 / 2;
        margin-bottom: 8vh;
        font-size: 1.3rem;
        line-height: 1.8rem;
        text-align: left;
        margin-left: 15px;
    }

    .white_textbox {
        grid-column: 4 / 8;
        grid-row: 2 / 3;
        width: 80%;
        justify-self: end;
        padding: 10px;
        border-left: 10px solid $color-yellow;
        border-top: none;

        .white_textbox-text {
            font-size: 1.3rem;
        }

        .explore {
            .explore_fig img {
                height: 0.9rem;
            }
        
            .explore_link {
                font-size: 1.3rem;
            }
        }
    }

    .fig_salad {
        grid-column: 1 / 4;
        grid-row: 2 / 3;

        .img_salad {
            width: 100%;
        }
    }
}

.page-2 {
    border-width: 10px;

    .mobile_only {
        display: none;
    }

    .food_menu-fig {
        margin: auto;
        display: flex;
        padding: 20px 0 10px 0;
        justify-content: space-between;
        column-gap: 10px;
        width: 100%;
    
        .food_menu-img {
            width: 28vw;
            min-width: 100px;
            height: auto;
            margin: 0;
            object-fit: cover;
        }
    }

    article:last-of-type {
        margin-bottom: 25px;
    }

}

.page-3 {
    border-top: none;
    border-left: 10px solid white;
    padding-top: 25px;

    fieldset .button {
        width: 200px;
        font-size: 1.9rem;
        border-radius: 12px;
    }


}

footer {
    z-index: 30;
    padding-left: calc(120% / 8);
    padding-right: 25px;
    
    .cookie_text {
        font-size: 1.2rem;
        font-weight: 100;
    }
}